######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 27 15:02:08 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network

# Input
HEADERS += main.hh chorddialog.hh netsocket.hh fileshare.hh communicator.hh  \
           peer.hh textentrybox.hh
SOURCES += main.cc chorddialog.cc netsocket.cc fileshare.cc communicator.cc  \
           peer.cc textentrybox.cc
